# Invio

./: .gitignore  Invio.sln  README.md
Invio.Api/: Invio.Api.csproj  Invio.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Invio.Api/Controllers/: AutenticacaoController.cs  EquipeController.cs  ItemController.cs  UsuarioController.cs  WeatherForecastController.cs
Invio.Api/Properties/: launchSettings.json
Invio.Application/: Class1.cs  Invio.Application.csproj
Invio.Application/Configuracoes/: ConfigurationModule.cs
Invio.Application/DTOs/: EnviarEmailDto.cs  EquipeDto.cs  ItemDto.cs  UsuarioDto.cs
Invio.Application/DTOs/JwtDTOs/: JwtDto.cs  JwtTokenViewDto.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Invio.Application/Interfaces/: IEmailService.cs  IEquipeService.cs  IItemService.cs  INotificationService.cs  IUsuarioService.cs
Invio.Application/Interfaces/Jwt/: IAuthService.cs  IJwtService.cs
Invio.Application/Services/: EmailService.cs  EquipeService.cs  ItemService.cs  NotificationService.cs  UsuarioService.cs
Invio.Application/Services/Jwt/: AuthService.cs  JwtService.cs
Invio.Application/Validators/: EquipeValidator.cs  ItemValidator.cs  UsuarioValidator.cs
Invio.Domain/: Class1.cs
Invio.Domain/Base/: Entity.cs
Invio.Domain/Entities/: Equipe.cs  Item.cs  Usuario.cs
Invio.Domain/Enums/: EquipeCategoria.cs  ItemCategoria.cs
Invio.Domain/Notifications/: Notification.cs
Invio.Domain/Repositories/: IEquipeRepository.cs  IItemRepository.cs  IRepository.cs
Invio.Front/: CHANGELOG.md  Invio.Front.esproj  README.md  angular.json  package-lock.json  package.json
Invio.Front/Properties/: launchSettings.json
Invio.Front/src/: index.html
Invio.Infrastructure/: Class1.cs  Invio.Infrastructure.csproj
Invio.Infrastructure/Configuracoes/: ConfigurationModule.cs
Invio.Infrastructure/Data/: InvioDbContext.cs
Invio.Infrastructure/Mapping/: EquipeMapping.cs  ItemMapping.cs
Invio.Infrastructure/Migrations/: 20240804122206_v1.Designer.cs  20240804122206_v1.cs  InvioDbContextModelSnapshot.cs
Invio.Infrastructure/Repositories/: EquipeRepository.cs  ItemRepository.cs  Repository.cs
Invio.Testes/: Invio.Testes.csproj
Invio.Testes/Services/: EquipeServiceTests.cs  (+2 more)
(+41 files in other folders)
